# rho-mu

./: .gitignore  .lift.toml  .zenodo.json  404.html  CHANGELOG.md  CITATION.cff  CNAME  README.md  coverage-summary.json  index.html  pom.xml  robots.txt  sitemap.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  docs.yml  jitpack-build.yml  joss-pdf.yml  maven-publish.yml  scorecards.yml
api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
api/org.cicirello.rho_mu/: module-summary.html
api/org.cicirello.rho_mu/org/cicirello/math/: MathFunctions.html  package-summary.html  package-tree.html  package-use.html
api/org.cicirello.rho_mu/org/cicirello/math/class-use/: MathFunctions.html
api/org.cicirello.rho_mu/org/cicirello/math/la/: JacobiDiagonalization.html  MatrixOps.html  package-summary.html  package-tree.html  package-use.html
api/org.cicirello.rho_mu/org/cicirello/math/la/class-use/: JacobiDiagonalization.html  MatrixOps.html
api/org.cicirello.rho_mu/org/cicirello/math/rand/: EnhancedArbitrarilyJumpableGenerator.html  EnhancedJumpableGenerator.html  EnhancedLeapableGenerator.html  EnhancedRandomGenerator.html  EnhancedSplittableGenerator.html  EnhancedStreamableGenerator.html  IndexPair.html  IndexTriple.html  PolarGaussian.html  RandomIndexer.html  RandomSampler.html  RandomVariates.html  Shuffler.html  ZigguratGaussian.html  package-summary.html  package-tree.html  package-use.html
api/org.cicirello.rho_mu/org/cicirello/math/rand/class-use/: EnhancedArbitrarilyJumpableGenerator.html  EnhancedJumpableGenerator.html  EnhancedLeapableGenerator.html  EnhancedRandomGenerator.html  EnhancedSplittableGenerator.html  EnhancedStreamableGenerator.html  IndexPair.html  IndexTriple.html  PolarGaussian.html  RandomIndexer.html  RandomSampler.html  RandomVariates.html  Shuffler.html  ZigguratGaussian.html
api/org.cicirello.rho_mu/org/cicirello/math/stats/: Statistics.html  package-summary.html  package-tree.html  package-use.html
api/org.cicirello.rho_mu/org/cicirello/math/stats/class-use/: Statistics.html
api/rho_mu/: module-summary.html
api/rho_mu/org/cicirello/math/: MathFunctions.html  package-summary.html  package-tree.html  package-use.html
api/rho_mu/org/cicirello/math/class-use/: MathFunctions.html
api/rho_mu/org/cicirello/math/la/: JacobiDiagonalization.html  MatrixOps.html  package-summary.html  package-tree.html  package-use.html
api/rho_mu/org/cicirello/math/la/class-use/: JacobiDiagonalization.html  MatrixOps.html
api/rho_mu/org/cicirello/math/rand/: RandomIndexer.html  RandomVariates.html  package-summary.html  package-tree.html  package-use.html
api/rho_mu/org/cicirello/math/rand/class-use/: RandomIndexer.html  RandomVariates.html
api/rho_mu/org/cicirello/math/stats/: Statistics.html  package-summary.html  package-tree.html  package-use.html
api/rho_mu/org/cicirello/math/stats/class-use/: Statistics.html
examples/: README.md  pom.xml  spotbugs-exclude.xml
examples/data/: output.RandomIndexerTimes.txt  output.TimingNextBiasedIntMethod.txt  system-stats.txt
examples/data/sample-2-and-3/: time.combos.txt  time.pairs.txt  time.triples.txt
examples/src/main/java/org/cicirello/examples/rho_mu/: BasicUsageExamples.java  ExamplesShared.java  RandomIndexerTimes.java  TimeRandomCombinations.java  TimeRandomPairs.java  TimeRandomTriples.java  TimingNextBiasedIntMethod.java
paper/: paper.bib  paper.md
src/main/java/: module-info.java
src/main/java/org/cicirello/math/: MathFunctions.java  package-info.java
src/main/java/org/cicirello/math/internal/: SuppressFBWarnings.java
src/main/java/org/cicirello/math/la/: JacobiDiagonalization.java  MatrixOps.java  package-info.java
src/main/java/org/cicirello/math/rand/: BTPE.java  Binomial.java  EnhancedArbitrarilyJumpableGenerator.java  EnhancedJumpableGenerator.java  EnhancedLeapableGenerator.java  EnhancedRandomGenerator.java  EnhancedSplittableGenerator.java  EnhancedStreamableGenerator.java  IndexPair.java  IndexTriple.java  InternalRandomizationHelpers.java  PolarGaussian.java  RandomIndexer.java  RandomSampler.java  RandomVariates.java  Shuffler.java  ZigguratGaussian.java  package-info.java
src/main/java/org/cicirello/math/stats/: InternalStatistics.java  Statistics.java  package-info.java
src/test/java/org/cicirello/math/: MathFunctionsTests.java
src/test/java/org/cicirello/math/la/: JacobiDiagonalizationTests.java  LinearAlgebraTests.java  MatrixProductTests.java  MatrixSumDiffTests.java  SharedTestMatrixOps.java  TransposeTests.java
src/test/java/org/cicirello/math/rand/: AbstractPartialShufflerTests.java  AbstractShufflerTests.java  ArrayMaskTests.java  BinomialTests.java  CauchyTests.java  DefaultGaussianTests.java  DelegationTests.java  ERGArrayMaskTests.java  ERGNonUniformTests.java  ERGPairsTriplesTests.java  ERGSampleTests.java  ERGStreamsNonUniformTests.java  EnhancedArbitrarilyJumpableGeneratorTests.java  EnhancedJumpableGeneratorTests.java  EnhancedLeapableGeneratorTests.java  EnhancedRandomGeneratorTests.java  EnhancedSplittableGeneratorTests.java  EnhancedStreamableGeneratorTests.java  GaussianTests.java  IndexTripleTests.java  PolarGaussianTests.java  RandomIndexerSampleTests.java  RandomIndexerTests.java  RandomVariatesTests.java  SharedTestRandom.java  SharedTestRandomVariates.java  ShufflerTests.java  StreamsIndexCombinationsTests.java  ZigguratGaussianTests.java
src/test/java/org/cicirello/math/stats/: StatisticsTests.java
