<!DOCTYPE html>
<html amp lang=en itemscope itemtype="http://schema.org/WebPage" itemref="logo">
<head>
<meta charset=utf-8>
<link rel="canonical" href="https://rho-mu.cicirello.org/">
<link itemprop="url" href="https://rho-mu.cicirello.org/">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<meta name="title" content="rho-mu - Java library of Randomization enHancements and Other Math Utilities">
<meta name="monetization" content="$ilp.uphold.com/RHNKxp4ZeLNE">
<meta name="referrer" content="strict-origin-when-cross-origin">
<meta itemprop="name" content="rho-mu - Java library of Randomization enHancements and Other Math Utilities">
<meta name="description" content="rho-mu - Java library of Randomization enHancements and Other Math Utilities - rho-mu
is a Java library of Randomization enHancements and Other Math Utilities (rho mu). It includes implementations of 
various algorithms for efficiently randomly sampling combinations of indexes into arrays and other sequential 
structures. It also includes efficient implementations of random number generation from distributions other than 
uniform, such as Gaussian, Cauchy, etc. Additionally, it includes implementations of other math functions that 
are either needed by the randomization utilities, or which are needed by some of our other projects.">
<meta itemprop="description" content="rho-mu - Java library of Randomization enHancements and Other Math Utilities - rho-mu
is a Java library of Randomization enHancements and Other Math Utilities (rho mu). It includes implementations of 
various algorithms for efficiently randomly sampling combinations of indexes into arrays and other sequential 
structures. It also includes efficient implementations of random number generation from distributions other than 
uniform, such as Gaussian, Cauchy, etc. Additionally, it includes implementations of other math functions that 
are either needed by the randomization utilities, or which are needed by some of our other projects.">
<title>rho-mu - Java library of Randomization enHancements and Other Math Utilities</title>
<link rel="icon" href="/images/favicon.svg" sizes="any" type="image/svg+xml">
<style amp-custom>
header, nav, footer, article, aside, section { display: block; }
footer { clear: both; }
body { background-color: #f6f0bb; font-family: Arial, Helvetica, sans-serif; }
#siteheader, aside, footer { background-color: #bfd9bf; }
#siteheader, aside, footer, article { border: 2px solid #4CAF50; border-radius: 25px; margin: 10px; padding: 10px; }
h1, h2, h3, h4, h5, h6, strong { color: #862d2d; }
h2, h3, div.sponsor-badges { text-align:center; }
div.sponsor-badges amp-img { margin-top: 8px; }
a { color: #005500; }
a:visited { color:#862d2d; }
#toggle { position: absolute; left: -100vw; display: none; }
nav { margin: 0px; padding: 0; overflow: hidden; display: inline-block; }
nav div, #menu-icon { float: left; margin-right: 8px; }
nav div a, #menu-icon { display: block; background-color: #f6f0bb; border: 2px solid #4CAF50; text-decoration: none; text-align: center; color: #1c2833; }
nav div a { border-bottom: none; border-radius: 12px 12px 0px 0px; padding: 6px 12px; }
nav div a:visited { color: #1c2833; }
nav div a:hover:not(.active), #menu-icon:hover:not(.active) { background-color: #305030; color: white; }
nav div a.active { background-color: #4CAF50; }
nav div a:not(.active) { display: none; }
#toggle:checked ~ div a:not(.active) { display: block; }
#menu-icon { cursor: pointer; display: block; padding: 3px 7px 3px 7px; border-radius: 4px; }
article li { margin-bottom: 8px; margin-top: 8px; }
.publist li { margin-bottom: 16px; }
.publist ul { margin-bottom: 32px; }
section li { margin-bottom: 16px; }
section ul { margin-bottom: 32px; }
#copyright { text-align: center; color: #862d2d; }
#logo, #backup-logo, h1 {max-width: 1280px;}
h1 {margin: 10px auto; padding: 10px;}
amp-img.contain img { object-fit: contain; }
.badge-height { position: relative; width: 100%; height: 20px;}
</style>
<style amp-boilerplate>
  body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  }
  @-webkit-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-moz-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-ms-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-o-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
</style>
<noscript><style amp-boilerplate>
	body {
	  -webkit-animation: none;
	  -moz-animation: none;
	  -ms-animation: none;
	  animation: none;
	}
  </style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
<header itemprop="hasPart" itemscope itemtype="https://schema.org/WPHeader" id="siteheader">
<div itemscope>
<h1>
<a href=".">
<amp-img id="logo" itemprop="primaryImageOfPage" itemscope itemtype="http://schema.org/ImageObject" 
  src="images/rho-mu.svg" 
  alt="&rho;&mu; - Java library of Randomization enHancements and Other Math Utilities" 
  width="1280" 
  height="640" 
  layout="responsive">
</amp-img>
</a>
</h1>
<nav>
<input type="checkbox" id="toggle">
<label for="toggle" id="menu-icon">&#9776;</label>
<div><a href="/" class="active">Home</a></div>
<div><a href="https://github.com/cicirello/rho-mu">Source Code</a></div>
<div><a href="api/">API Docs</a></div>
<div><a href="https://search.maven.org/artifact/org.cicirello/rho-mu">Maven Central</a></div>
<div><a href="https://github.com/cicirello/rho-mu/issues">Issue Tracker</a></div>
<div><a href="https://github.com/cicirello/rho-mu/blob/main/CHANGELOG.md">ChangeLog</a></div>
</nav>
</div>
<div class="sponsor-badges">
<a href="https://github.com/sponsors/cicirello"><amp-img src="/images/github-sponsors.svg" alt="GitHub Sponsors" width="107" height="28">GitHub Sponsors</amp-img></a>
<a href="https://liberapay.com/cicirello"><amp-img src="/images/Liberapay.svg" alt="Liberapay" width="119" height="28">Sponsor on Liberapay</amp-img></a>
<a href="https://ko-fi.com/cicirello"><amp-img src="/images/ko-fi.svg" alt="Ko-Fi" width="82" height="28">Sponsor on Ko-Fi</amp-img></a>
</div>
</header>
<article itemprop="mainEntity" itemscope itemtype="http://schema.org/SoftwareSourceCode">
<h2 itemprop="name">&rho;&mu;</h2>
<section itemprop="description">
<h3>Overview</h3>
<p>&rho;&mu; is a <span itemprop="programmingLanguage">Java</span> library of Randomization enHancements 
and Other Math Utilities (rho mu). It includes implementations of various algorithms for efficiently 
randomly sampling combinations of indexes into arrays and other sequential structures. It also includes 
efficient implementations of random number generation from distributions other than uniform, such as 
Gaussian, Cauchy, etc. Additionally, it includes implementations of other math functions that are either 
needed by the randomization utilities, or which are needed by some of our other projects.</p>
<p>All of the initial functionality of &rho;&mu; originated in some of our other libraries, 
including <a href="https://jpt.cicirello.org/">JavaPermutationTools</a> and 
<a href="https://chips-n-salsa.cicirello.org/">Chips-n-Salsa</a>. However, we found ourselves beginning 
to add one or the other of those libraries as dependencies in some other projects strictly for the 
randomization utilities, which is certainly less than ideal. Therefore, we have extracted &rho;&mu; from 
those libraries.</p>
<p>The <a href="https://github.com/cicirello/rho-mu" itemprop="codeRepository">&rho;&mu; source 
code repository</a> is hosted on GitHub; and is licensed under 
the <a itemprop="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU 
General Public License Version 3 (GPLv3)</a>. The <a href="api/">API documentation</a> 
is found on this site.
The library is regularly published 
to <a href="https://search.maven.org/artifact/org.cicirello/rho-mu">Maven Central</a>, 
from which it is easily imported into software projects using Maven and other 
commonly used build tools.</p>
<p itemprop="author copyrightHolder" itemscope itemtype="http://schema.org/Person">The &rho;&mu; library
originated as part of the research 
of <a itemprop="url mainEntityOfPage" href="https://www.cicirello.org/"><span itemprop="name">Vincent 
A. Cicirello</span></a>.</p>
</section>
<section>
<h3>Importing from Maven Central</h3>
<div class="badge-height"><a href="https://search.maven.org/artifact/org.cicirello/rho-mu"><amp-img class="contain" layout="fill" alt="Latest release on Maven Central" src="https://img.shields.io/maven-central/v/org.cicirello/rho-mu.svg?label=Maven%20Central&logo=apachemaven"></amp-img></a></div>
<p>To import &rho;&mu; from the Maven Central repository (if your build tool is
Maven), add the following to the dependencies section of 
your &ldquo;pom.xml&rdquo; (for other build tools, see your build 
tool's documentation for the equivalent):</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.cicirello&lt;/groupId&gt;
  &lt;artifactId&gt;rho-mu&lt;/artifactId&gt;
  &lt;version&gt;2.0.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>Just replace the version number with your desired version of the library.</p>
</section>
<section>
<h3>Java Modules</h3>
<p>&rho;&mu; provides a Java module, org.cicirello.rho_mu. To use in your project, add the 
following to your module-info.java:</p>
<pre><code>
module your.module.name.here {
	requires org.cicirello.rho_mu;
}
</code></pre>
</section>
<section>
<h3>Semantic Versioning</h3>
<p>&rho;&mu; uses <a href="https://semver.org/">Semantic Versioning</a> with 
version numbers of the form: MAJOR.MINOR.PATCH, where differences in MAJOR 
correspond to incompatible API changes, differences in MINOR correspond 
to introduction of backwards compatible new functionality, and PATCH 
corresponds to backwards compatible bug fixes.</p> 
</section>
<section>
<h3>Development Process</h3>
To maintain a high quality library, our development process utilizes
the following:
<ul>
<li>Test Coverage: We require unit tests for all functionality. We generate 
<a href="https://www.jacoco.org/jacoco/">JaCoCo</a> test coverage 
reports on all push and pull-request events to
the source code repository. Although we don't 
have a strict minimum coverage for acceptance,
coverage is usually over 90%, and quite often 
at or near 100%. Current coverage
is reported in the readme of the GitHub 
repository (updated automatically).</li>
<li>Regression Testing: All new and existing tests are 
executed as part of all pull requests,
and all must pass for acceptance.</li>
<li>Static Analysis: We use multiple static analysis 
tools to scan for potential 
vulnerabilities, error prone code, and other 
potential code improvements. At the 
present time, this includes running:
<ul>
<li><a href="https://codeql.github.com/docs/">CodeQL</a></li>
<li><a href="https://snyk.io/">Snyk</a></li>
<li><a href="https://lift.sonatype.com/">Lift</a>: Sonatype's 
Lift runs a suite of several tools that includes 
Google's <a href="https://errorprone.info/">Errorprone</a>, 
Facebook's <a href="https://fbinfer.com/">Infer</a>, 
as well as <a href="https://find-sec-bugs.github.io/">FindSecBugs</a>,
among others.</li>
</ul></li>
</ul>
</section>
<section>
<h3>Dependent Libraries</h3>
<p>The following libraries depend upon &rho;&mu;</p>
<ul>
<li><a href="https://chips-n-salsa.cicirello.org/">Chips-n-Salsa</a></li>
<li><a href="https://jpt.cicirello.org/">JavaPermutationTools</a></li>
</ul>
</section>
<section class="publist">
<h3>Related Publications</h3>
<p>The following is a list of publications that either 
influenced the design of the &rho;&mu;
library, introduced algorithms included within &rho;&mu;, or are otherwise
directly related in some substantial way.</p>
<ul>
<li>Vincent A. Cicirello.
<a href="https://www.cicirello.org/publications/cicirello2022applsci.html">Cycle Mutation: Evolving Permutations via Cycle Induction</a>.
<i>Applied Sciences</i>, 12(11), Article 5506, June 2022. doi:<a href="https://doi.org/10.3390/app12115506">10.3390/app12115506</a>.
<a href="https://www.cicirello.org/publications/applsci-12-05506.pdf">[PDF]</a> <a href="https://www.cicirello.org/publications/cicirello2022applsci.bib">[BIB]</a> <a href="https://doi.org/10.3390/app12115506">[DOI]</a> <a href="http://arxiv.org/abs/2205.14125">[arXiv]</a></li>
<li>Vincent A. Cicirello. 
<a href="https://www.cicirello.org/publications/cicirello2020joss.html">Chips-n-Salsa: A Java Library of Customizable, Hybridizable, Iterative, Parallel, Stochastic, and Self-Adaptive Local Search Algorithms</a>.
<i>Journal of Open Source Software</i>, 5(52), 2448, August 2020.
<a href="https://www.cicirello.org/publications/cicirello2020joss.pdf">[PDF]</a> <a href="https://www.cicirello.org/publications/cicirello2020joss.bib">[BIB]</a> <a href="https://doi.org/10.21105/joss.02448">[DOI]</a></li>
<li>Vincent A. Cicirello. 
<a href="https://www.cicirello.org/publications/cicirello2018joss.html">JavaPermutationTools: 
A Java Library of Permutation Distance Metrics</a>. <i>Journal of Open Source Software</i>, 3(31), 950,
November 2018. <a href="https://www.cicirello.org/publications/cicirello2018joss.pdf">[PDF]</a> 
<a href="https://www.cicirello.org/publications/cicirello2018joss.bib">[BIB]</a> 
<a href="https://doi.org/10.21105/joss.00950">[DOI]</a></li>
<li>Vincent A. Cicirello. <a href="https://www.cicirello.org/publications/cicirello2018flairs.html">Impact of Random 
Number Generation on Parallel Genetic Algorithms</a>.  In <i>Proceedings of the Thirty-First 
International Florida Artificial Intelligence Research Society Conference</i>, pages 2-7. 
AAAI Press, May 2018. <a href="https://www.cicirello.org/publications/cicirello-flairs2018.pdf">[PDF]</a> 
<a href="https://www.cicirello.org/publications/cicirello2018flairs.bib">[BIB]</a> 
<a href="https://aaai.org/ocs/index.php/FLAIRS/FLAIRS18/paper/view/17492">[PUB]</a></li>
</ul>
</section>
</article>
<footer>
<div id="copyright"><small>Copyright &copy; 2017-<span itemprop="copyrightYear">2022</span> <a href="https://www.cicirello.org/">Vincent A. Cicirello</a>.</small></div>
</footer>
</body>
</html>
