
Experiments comparing different algorithms for generating random triples of distinct ints.
Copyright (C) 2024 Vincent A. Cicirello
This program comes with ABSOLUTELY NO WARRANTY.  This is free
software, and you are welcome to redistribute it under certain
conditions.  See the GNU General Public License for more
details: https://www.gnu.org/licenses/gpl-3.0.html

# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray
# Parameters: (n = 16)

# Run progress: 0.00% complete, ETA 00:40:00
# Fork: 1 of 1
# Warmup Iteration   1: 26.847 ns/op
# Warmup Iteration   2: 24.630 ns/op
# Warmup Iteration   3: 21.198 ns/op
# Warmup Iteration   4: 21.196 ns/op
# Warmup Iteration   5: 21.238 ns/op
Iteration   1: 21.201 ns/op
Iteration   2: 21.193 ns/op
Iteration   3: 21.187 ns/op
Iteration   4: 21.197 ns/op
Iteration   5: 21.193 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray":
  21.194 ±(99.9%) 0.021 ns/op [Average]
  (min, avg, max) = (21.187, 21.194, 21.201), stdev = 0.005
  CI (99.9%): [21.173, 21.215] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray
# Parameters: (n = 64)

# Run progress: 4.17% complete, ETA 00:38:36
# Fork: 1 of 1
# Warmup Iteration   1: 22.644 ns/op
# Warmup Iteration   2: 23.781 ns/op
# Warmup Iteration   3: 19.672 ns/op
# Warmup Iteration   4: 19.742 ns/op
# Warmup Iteration   5: 19.679 ns/op
Iteration   1: 19.728 ns/op
Iteration   2: 19.676 ns/op
Iteration   3: 19.691 ns/op
Iteration   4: 19.768 ns/op
Iteration   5: 19.675 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray":
  19.708 ±(99.9%) 0.155 ns/op [Average]
  (min, avg, max) = (19.675, 19.708, 19.768), stdev = 0.040
  CI (99.9%): [19.553, 19.863] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray
# Parameters: (n = 256)

# Run progress: 8.33% complete, ETA 00:36:55
# Fork: 1 of 1
# Warmup Iteration   1: 21.443 ns/op
# Warmup Iteration   2: 21.108 ns/op
# Warmup Iteration   3: 19.572 ns/op
# Warmup Iteration   4: 19.575 ns/op
# Warmup Iteration   5: 19.545 ns/op
Iteration   1: 19.577 ns/op
Iteration   2: 19.548 ns/op
Iteration   3: 19.546 ns/op
Iteration   4: 19.575 ns/op
Iteration   5: 19.511 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray":
  19.551 ±(99.9%) 0.103 ns/op [Average]
  (min, avg, max) = (19.511, 19.551, 19.577), stdev = 0.027
  CI (99.9%): [19.448, 19.655] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray
# Parameters: (n = 1024)

# Run progress: 12.50% complete, ETA 00:35:14
# Fork: 1 of 1
# Warmup Iteration   1: 22.803 ns/op
# Warmup Iteration   2: 23.180 ns/op
# Warmup Iteration   3: 19.564 ns/op
# Warmup Iteration   4: 19.563 ns/op
# Warmup Iteration   5: 19.560 ns/op
Iteration   1: 19.566 ns/op
Iteration   2: 19.572 ns/op
Iteration   3: 19.561 ns/op
Iteration   4: 19.557 ns/op
Iteration   5: 19.559 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTriplePreconstructedArray":
  19.563 ±(99.9%) 0.024 ns/op [Average]
  (min, avg, max) = (19.557, 19.563, 19.572), stdev = 0.006
  CI (99.9%): [19.539, 19.587] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray
# Parameters: (n = 16)

# Run progress: 16.67% complete, ETA 00:33:33
# Fork: 1 of 1
# Warmup Iteration   1: 28.227 ns/op
# Warmup Iteration   2: 30.493 ns/op
# Warmup Iteration   3: 25.701 ns/op
# Warmup Iteration   4: 25.609 ns/op
# Warmup Iteration   5: 25.566 ns/op
Iteration   1: 25.648 ns/op
Iteration   2: 25.606 ns/op
Iteration   3: 25.583 ns/op
Iteration   4: 25.653 ns/op
Iteration   5: 25.577 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray":
  25.613 ±(99.9%) 0.136 ns/op [Average]
  (min, avg, max) = (25.577, 25.613, 25.653), stdev = 0.035
  CI (99.9%): [25.477, 25.749] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray
# Parameters: (n = 64)

# Run progress: 20.83% complete, ETA 00:31:52
# Fork: 1 of 1
# Warmup Iteration   1: 26.890 ns/op
# Warmup Iteration   2: 27.108 ns/op
# Warmup Iteration   3: 23.415 ns/op
# Warmup Iteration   4: 23.415 ns/op
# Warmup Iteration   5: 23.423 ns/op
Iteration   1: 23.491 ns/op
Iteration   2: 23.410 ns/op
Iteration   3: 23.412 ns/op
Iteration   4: 23.447 ns/op
Iteration   5: 24.121 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray":
  23.576 ±(99.9%) 1.180 ns/op [Average]
  (min, avg, max) = (23.410, 23.576, 24.121), stdev = 0.306
  CI (99.9%): [22.396, 24.756] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray
# Parameters: (n = 256)

# Run progress: 25.00% complete, ETA 00:30:11
# Fork: 1 of 1
# Warmup Iteration   1: 23.743 ns/op
# Warmup Iteration   2: 22.795 ns/op
# Warmup Iteration   3: 22.988 ns/op
# Warmup Iteration   4: 22.967 ns/op
# Warmup Iteration   5: 22.986 ns/op
Iteration   1: 23.015 ns/op
Iteration   2: 22.920 ns/op
Iteration   3: 22.934 ns/op
Iteration   4: 22.929 ns/op
Iteration   5: 22.910 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray":
  22.941 ±(99.9%) 0.163 ns/op [Average]
  (min, avg, max) = (22.910, 22.941, 23.015), stdev = 0.042
  CI (99.9%): [22.779, 23.104] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray
# Parameters: (n = 1024)

# Run progress: 29.17% complete, ETA 00:28:31
# Fork: 1 of 1
# Warmup Iteration   1: 26.763 ns/op
# Warmup Iteration   2: 26.752 ns/op
# Warmup Iteration   3: 26.870 ns/op
# Warmup Iteration   4: 26.816 ns/op
# Warmup Iteration   5: 26.708 ns/op
Iteration   1: 26.736 ns/op
Iteration   2: 26.725 ns/op
Iteration   3: 26.818 ns/op
Iteration   4: 22.941 ns/op
Iteration   5: 22.952 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningArray":
  25.234 ±(99.9%) 8.044 ns/op [Average]
  (min, avg, max) = (22.941, 25.234, 26.818), stdev = 2.089
  CI (99.9%): [17.190, 33.278] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple
# Parameters: (n = 16)

# Run progress: 33.33% complete, ETA 00:26:50
# Fork: 1 of 1
# Warmup Iteration   1: 27.574 ns/op
# Warmup Iteration   2: 28.090 ns/op
# Warmup Iteration   3: 25.061 ns/op
# Warmup Iteration   4: 25.110 ns/op
# Warmup Iteration   5: 25.059 ns/op
Iteration   1: 25.105 ns/op
Iteration   2: 25.089 ns/op
Iteration   3: 25.058 ns/op
Iteration   4: 25.061 ns/op
Iteration   5: 25.057 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple":
  25.074 ±(99.9%) 0.084 ns/op [Average]
  (min, avg, max) = (25.057, 25.074, 25.105), stdev = 0.022
  CI (99.9%): [24.990, 25.158] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple
# Parameters: (n = 64)

# Run progress: 37.50% complete, ETA 00:25:09
# Fork: 1 of 1
# Warmup Iteration   1: 28.544 ns/op
# Warmup Iteration   2: 30.809 ns/op
# Warmup Iteration   3: 21.331 ns/op
# Warmup Iteration   4: 21.389 ns/op
# Warmup Iteration   5: 21.383 ns/op
Iteration   1: 21.386 ns/op
Iteration   2: 21.401 ns/op
Iteration   3: 21.440 ns/op
Iteration   4: 21.428 ns/op
Iteration   5: 21.445 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple":
  21.420 ±(99.9%) 0.099 ns/op [Average]
  (min, avg, max) = (21.386, 21.420, 21.445), stdev = 0.026
  CI (99.9%): [21.321, 21.519] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple
# Parameters: (n = 256)

# Run progress: 41.67% complete, ETA 00:23:29
# Fork: 1 of 1
# Warmup Iteration   1: 24.100 ns/op
# Warmup Iteration   2: 24.403 ns/op
# Warmup Iteration   3: 24.933 ns/op
# Warmup Iteration   4: 24.922 ns/op
# Warmup Iteration   5: 24.897 ns/op
Iteration   1: 24.905 ns/op
Iteration   2: 24.903 ns/op
Iteration   3: 24.907 ns/op
Iteration   4: 24.899 ns/op
Iteration   5: 24.885 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple":
  24.900 ±(99.9%) 0.034 ns/op [Average]
  (min, avg, max) = (24.885, 24.900, 24.907), stdev = 0.009
  CI (99.9%): [24.866, 24.934] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple
# Parameters: (n = 1024)

# Run progress: 45.83% complete, ETA 00:21:48
# Fork: 1 of 1
# Warmup Iteration   1: 25.635 ns/op
# Warmup Iteration   2: 25.585 ns/op
# Warmup Iteration   3: 20.763 ns/op
# Warmup Iteration   4: 20.776 ns/op
# Warmup Iteration   5: 20.817 ns/op
Iteration   1: 20.757 ns/op
Iteration   2: 20.775 ns/op
Iteration   3: 20.750 ns/op
Iteration   4: 20.782 ns/op
Iteration   5: 20.783 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.nextIntTripleReturningIndexTriple":
  20.769 ±(99.9%) 0.057 ns/op [Average]
  (min, avg, max) = (20.750, 20.769, 20.783), stdev = 0.015
  CI (99.9%): [20.712, 20.827] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion
# Parameters: (n = 16)

# Run progress: 50.00% complete, ETA 00:20:08
# Fork: 1 of 1
# Warmup Iteration   1: 48.245 ns/op
# Warmup Iteration   2: 48.053 ns/op
# Warmup Iteration   3: 41.929 ns/op
# Warmup Iteration   4: 41.923 ns/op
# Warmup Iteration   5: 41.914 ns/op
Iteration   1: 41.930 ns/op
Iteration   2: 42.037 ns/op
Iteration   3: 41.968 ns/op
Iteration   4: 41.917 ns/op
Iteration   5: 41.932 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion":
  41.957 ±(99.9%) 0.187 ns/op [Average]
  (min, avg, max) = (41.917, 41.957, 42.037), stdev = 0.049
  CI (99.9%): [41.770, 42.144] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion
# Parameters: (n = 64)

# Run progress: 54.17% complete, ETA 00:18:27
# Fork: 1 of 1
# Warmup Iteration   1: 52.361 ns/op
# Warmup Iteration   2: 48.082 ns/op
# Warmup Iteration   3: 42.072 ns/op
# Warmup Iteration   4: 41.972 ns/op
# Warmup Iteration   5: 42.139 ns/op
Iteration   1: 42.010 ns/op
Iteration   2: 41.971 ns/op
Iteration   3: 41.933 ns/op
Iteration   4: 41.955 ns/op
Iteration   5: 41.957 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion":
  41.965 ±(99.9%) 0.110 ns/op [Average]
  (min, avg, max) = (41.933, 41.965, 42.010), stdev = 0.029
  CI (99.9%): [41.855, 42.075] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion
# Parameters: (n = 256)

# Run progress: 58.33% complete, ETA 00:16:47
# Fork: 1 of 1
# Warmup Iteration   1: 43.293 ns/op
# Warmup Iteration   2: 41.821 ns/op
# Warmup Iteration   3: 45.723 ns/op
# Warmup Iteration   4: 45.737 ns/op
# Warmup Iteration   5: 45.708 ns/op
Iteration   1: 45.799 ns/op
Iteration   2: 46.249 ns/op
Iteration   3: 46.071 ns/op
Iteration   4: 45.800 ns/op
Iteration   5: 45.719 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion":
  45.928 ±(99.9%) 0.862 ns/op [Average]
  (min, avg, max) = (45.719, 45.928, 46.249), stdev = 0.224
  CI (99.9%): [45.066, 46.789] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion
# Parameters: (n = 1024)

# Run progress: 62.50% complete, ETA 00:15:06
# Fork: 1 of 1
# Warmup Iteration   1: 48.613 ns/op
# Warmup Iteration   2: 49.877 ns/op
# Warmup Iteration   3: 41.889 ns/op
# Warmup Iteration   4: 41.768 ns/op
# Warmup Iteration   5: 41.553 ns/op
Iteration   1: 41.572 ns/op
Iteration   2: 41.722 ns/op
Iteration   3: 41.606 ns/op
Iteration   4: 41.572 ns/op
Iteration   5: 41.591 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleInsertion":
  41.613 ±(99.9%) 0.242 ns/op [Average]
  (min, avg, max) = (41.572, 41.613, 41.722), stdev = 0.063
  CI (99.9%): [41.371, 41.855] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool
# Parameters: (n = 16)

# Run progress: 66.67% complete, ETA 00:13:25
# Fork: 1 of 1
# Warmup Iteration   1: 70.495 ns/op
# Warmup Iteration   2: 68.874 ns/op
# Warmup Iteration   3: 59.157 ns/op
# Warmup Iteration   4: 59.067 ns/op
# Warmup Iteration   5: 58.955 ns/op
Iteration   1: 58.800 ns/op
Iteration   2: 58.866 ns/op
Iteration   3: 58.843 ns/op
Iteration   4: 58.847 ns/op
Iteration   5: 58.951 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool":
  58.862 ±(99.9%) 0.214 ns/op [Average]
  (min, avg, max) = (58.800, 58.862, 58.951), stdev = 0.056
  CI (99.9%): [58.648, 59.076] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool
# Parameters: (n = 64)

# Run progress: 70.83% complete, ETA 00:11:44
# Fork: 1 of 1
# Warmup Iteration   1: 89.162 ns/op
# Warmup Iteration   2: 88.916 ns/op
# Warmup Iteration   3: 91.570 ns/op
# Warmup Iteration   4: 91.576 ns/op
# Warmup Iteration   5: 91.571 ns/op
Iteration   1: 91.523 ns/op
Iteration   2: 91.579 ns/op
Iteration   3: 91.979 ns/op
Iteration   4: 91.866 ns/op
Iteration   5: 91.851 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool":
  91.760 ±(99.9%) 0.762 ns/op [Average]
  (min, avg, max) = (91.523, 91.760, 91.979), stdev = 0.198
  CI (99.9%): [90.998, 92.522] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool
# Parameters: (n = 256)

# Run progress: 75.00% complete, ETA 00:10:04
# Fork: 1 of 1
# Warmup Iteration   1: 294.021 ns/op
# Warmup Iteration   2: 291.603 ns/op
# Warmup Iteration   3: 287.320 ns/op
# Warmup Iteration   4: 287.388 ns/op
# Warmup Iteration   5: 287.443 ns/op
Iteration   1: 290.270 ns/op
Iteration   2: 287.665 ns/op
Iteration   3: 287.276 ns/op
Iteration   4: 287.263 ns/op
Iteration   5: 286.965 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool":
  287.888 ±(99.9%) 5.217 ns/op [Average]
  (min, avg, max) = (286.965, 287.888, 290.270), stdev = 1.355
  CI (99.9%): [282.671, 293.105] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool
# Parameters: (n = 1024)

# Run progress: 79.17% complete, ETA 00:08:23
# Fork: 1 of 1
# Warmup Iteration   1: 1184.418 ns/op
# Warmup Iteration   2: 1178.280 ns/op
# Warmup Iteration   3: 1177.692 ns/op
# Warmup Iteration   4: 1175.026 ns/op
# Warmup Iteration   5: 1174.906 ns/op
Iteration   1: 1175.989 ns/op
Iteration   2: 1176.984 ns/op
Iteration   3: 1177.733 ns/op
Iteration   4: 1178.451 ns/op
Iteration   5: 1178.661 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.samplePool":
  1177.564 ±(99.9%) 4.234 ns/op [Average]
  (min, avg, max) = (1175.989, 1177.564, 1178.661), stdev = 1.100
  CI (99.9%): [1173.330, 1181.797] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir
# Parameters: (n = 16)

# Run progress: 83.33% complete, ETA 00:06:42
# Fork: 1 of 1
# Warmup Iteration   1: 145.631 ns/op
# Warmup Iteration   2: 151.991 ns/op
# Warmup Iteration   3: 181.779 ns/op
# Warmup Iteration   4: 181.899 ns/op
# Warmup Iteration   5: 182.055 ns/op
Iteration   1: 181.997 ns/op
Iteration   2: 181.823 ns/op
Iteration   3: 181.893 ns/op
Iteration   4: 182.587 ns/op
Iteration   5: 181.988 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir":
  182.058 ±(99.9%) 1.173 ns/op [Average]
  (min, avg, max) = (181.823, 182.058, 182.587), stdev = 0.305
  CI (99.9%): [180.884, 183.231] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir
# Parameters: (n = 64)

# Run progress: 87.50% complete, ETA 00:05:02
# Fork: 1 of 1
# Warmup Iteration   1: 510.673 ns/op
# Warmup Iteration   2: 511.464 ns/op
# Warmup Iteration   3: 652.330 ns/op
# Warmup Iteration   4: 652.314 ns/op
# Warmup Iteration   5: 652.264 ns/op
Iteration   1: 652.505 ns/op
Iteration   2: 652.719 ns/op
Iteration   3: 652.451 ns/op
Iteration   4: 652.352 ns/op
Iteration   5: 653.623 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir":
  652.730 ±(99.9%) 1.991 ns/op [Average]
  (min, avg, max) = (652.352, 652.730, 653.623), stdev = 0.517
  CI (99.9%): [650.739, 654.721] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir
# Parameters: (n = 256)

# Run progress: 91.67% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 1652.747 ns/op
# Warmup Iteration   2: 1598.721 ns/op
# Warmup Iteration   3: 2092.344 ns/op
# Warmup Iteration   4: 2091.481 ns/op
# Warmup Iteration   5: 2092.786 ns/op
Iteration   1: 2098.694 ns/op
Iteration   2: 2091.683 ns/op
Iteration   3: 2116.716 ns/op
Iteration   4: 2090.487 ns/op
Iteration   5: 2090.195 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir":
  2097.555 ±(99.9%) 43.353 ns/op [Average]
  (min, avg, max) = (2090.195, 2097.555, 2116.716), stdev = 11.259
  CI (99.9%): [2054.201, 2140.908] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir
# Parameters: (n = 1024)

# Run progress: 95.83% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 6818.382 ns/op
# Warmup Iteration   2: 6840.867 ns/op
# Warmup Iteration   3: 8555.871 ns/op
# Warmup Iteration   4: 8551.090 ns/op
# Warmup Iteration   5: 8556.581 ns/op
Iteration   1: 8551.636 ns/op
Iteration   2: 8621.775 ns/op
Iteration   3: 8623.751 ns/op
Iteration   4: 8553.220 ns/op
Iteration   5: 8561.758 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomTriples.sampleReservoir":
  8582.428 ±(99.9%) 142.582 ns/op [Average]
  (min, avg, max) = (8551.636, 8582.428, 8623.751), stdev = 37.028
  CI (99.9%): [8439.846, 8725.010] (assumes normal distribution)


# Run complete. Total time: 00:40:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                             (n)  Mode  Cnt     Score     Error  Units
TimeRandomTriples.nextIntTriplePreconstructedArray     16  avgt    5    21.194 ±   0.021  ns/op
TimeRandomTriples.nextIntTriplePreconstructedArray     64  avgt    5    19.708 ±   0.155  ns/op
TimeRandomTriples.nextIntTriplePreconstructedArray    256  avgt    5    19.551 ±   0.103  ns/op
TimeRandomTriples.nextIntTriplePreconstructedArray   1024  avgt    5    19.563 ±   0.024  ns/op
TimeRandomTriples.nextIntTripleReturningArray          16  avgt    5    25.613 ±   0.136  ns/op
TimeRandomTriples.nextIntTripleReturningArray          64  avgt    5    23.576 ±   1.180  ns/op
TimeRandomTriples.nextIntTripleReturningArray         256  avgt    5    22.941 ±   0.163  ns/op
TimeRandomTriples.nextIntTripleReturningArray        1024  avgt    5    25.234 ±   8.044  ns/op
TimeRandomTriples.nextIntTripleReturningIndexTriple    16  avgt    5    25.074 ±   0.084  ns/op
TimeRandomTriples.nextIntTripleReturningIndexTriple    64  avgt    5    21.420 ±   0.099  ns/op
TimeRandomTriples.nextIntTripleReturningIndexTriple   256  avgt    5    24.900 ±   0.034  ns/op
TimeRandomTriples.nextIntTripleReturningIndexTriple  1024  avgt    5    20.769 ±   0.057  ns/op
TimeRandomTriples.sampleInsertion                      16  avgt    5    41.957 ±   0.187  ns/op
TimeRandomTriples.sampleInsertion                      64  avgt    5    41.965 ±   0.110  ns/op
TimeRandomTriples.sampleInsertion                     256  avgt    5    45.928 ±   0.862  ns/op
TimeRandomTriples.sampleInsertion                    1024  avgt    5    41.613 ±   0.242  ns/op
TimeRandomTriples.samplePool                           16  avgt    5    58.862 ±   0.214  ns/op
TimeRandomTriples.samplePool                           64  avgt    5    91.760 ±   0.762  ns/op
TimeRandomTriples.samplePool                          256  avgt    5   287.888 ±   5.217  ns/op
TimeRandomTriples.samplePool                         1024  avgt    5  1177.564 ±   4.234  ns/op
TimeRandomTriples.sampleReservoir                      16  avgt    5   182.058 ±   1.173  ns/op
TimeRandomTriples.sampleReservoir                      64  avgt    5   652.730 ±   1.991  ns/op
TimeRandomTriples.sampleReservoir                     256  avgt    5  2097.555 ±  43.353  ns/op
TimeRandomTriples.sampleReservoir                    1024  avgt    5  8582.428 ± 142.582  ns/op
