
Experiments comparing different reprentations for distinct combinations of ints.
Copyright (C) 2024 Vincent A. Cicirello
This program comes with ABSOLUTELY NO WARRANTY.  This is free
software, and you are welcome to redistribute it under certain
conditions.  See the GNU General Public License for more
details: https://www.gnu.org/licenses/gpl-3.0.html

# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray
# Parameters: (n = 16)

# Run progress: 0.00% complete, ETA 00:40:00
# Fork: 1 of 1
# Warmup Iteration   1: 16.745 ns/op
# Warmup Iteration   2: 17.527 ns/op
# Warmup Iteration   3: 14.430 ns/op
# Warmup Iteration   4: 14.406 ns/op
# Warmup Iteration   5: 13.995 ns/op
Iteration   1: 13.769 ns/op
Iteration   2: 13.754 ns/op
Iteration   3: 13.749 ns/op
Iteration   4: 13.747 ns/op
Iteration   5: 13.751 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray":
  13.754 ±(99.9%) 0.035 ns/op [Average]
  (min, avg, max) = (13.747, 13.754, 13.769), stdev = 0.009
  CI (99.9%): [13.719, 13.789] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray
# Parameters: (n = 64)

# Run progress: 4.17% complete, ETA 00:38:38
# Fork: 1 of 1
# Warmup Iteration   1: 15.811 ns/op
# Warmup Iteration   2: 16.111 ns/op
# Warmup Iteration   3: 13.328 ns/op
# Warmup Iteration   4: 13.315 ns/op
# Warmup Iteration   5: 13.308 ns/op
Iteration   1: 13.317 ns/op
Iteration   2: 13.322 ns/op
Iteration   3: 13.328 ns/op
Iteration   4: 13.312 ns/op
Iteration   5: 13.313 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray":
  13.318 ±(99.9%) 0.025 ns/op [Average]
  (min, avg, max) = (13.312, 13.318, 13.328), stdev = 0.006
  CI (99.9%): [13.293, 13.343] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray
# Parameters: (n = 256)

# Run progress: 8.33% complete, ETA 00:36:55
# Fork: 1 of 1
# Warmup Iteration   1: 15.785 ns/op
# Warmup Iteration   2: 15.908 ns/op
# Warmup Iteration   3: 13.208 ns/op
# Warmup Iteration   4: 13.200 ns/op
# Warmup Iteration   5: 13.208 ns/op
Iteration   1: 13.202 ns/op
Iteration   2: 13.199 ns/op
Iteration   3: 13.200 ns/op
Iteration   4: 13.216 ns/op
Iteration   5: 13.207 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray":
  13.205 ±(99.9%) 0.027 ns/op [Average]
  (min, avg, max) = (13.199, 13.205, 13.216), stdev = 0.007
  CI (99.9%): [13.177, 13.232] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray
# Parameters: (n = 1024)

# Run progress: 12.50% complete, ETA 00:35:14
# Fork: 1 of 1
# Warmup Iteration   1: 15.758 ns/op
# Warmup Iteration   2: 15.800 ns/op
# Warmup Iteration   3: 13.170 ns/op
# Warmup Iteration   4: 13.190 ns/op
# Warmup Iteration   5: 13.223 ns/op
Iteration   1: 13.179 ns/op
Iteration   2: 13.169 ns/op
Iteration   3: 13.168 ns/op
Iteration   4: 13.167 ns/op
Iteration   5: 13.169 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairPreconstructedArray":
  13.170 ±(99.9%) 0.019 ns/op [Average]
  (min, avg, max) = (13.167, 13.170, 13.179), stdev = 0.005
  CI (99.9%): [13.152, 13.189] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray
# Parameters: (n = 16)

# Run progress: 16.67% complete, ETA 00:33:33
# Fork: 1 of 1
# Warmup Iteration   1: 18.624 ns/op
# Warmup Iteration   2: 20.625 ns/op
# Warmup Iteration   3: 16.118 ns/op
# Warmup Iteration   4: 16.107 ns/op
# Warmup Iteration   5: 16.096 ns/op
Iteration   1: 16.098 ns/op
Iteration   2: 16.096 ns/op
Iteration   3: 16.113 ns/op
Iteration   4: 16.108 ns/op
Iteration   5: 16.098 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray":
  16.103 ±(99.9%) 0.028 ns/op [Average]
  (min, avg, max) = (16.096, 16.103, 16.113), stdev = 0.007
  CI (99.9%): [16.075, 16.131] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray
# Parameters: (n = 64)

# Run progress: 20.83% complete, ETA 00:31:52
# Fork: 1 of 1
# Warmup Iteration   1: 30.212 ns/op
# Warmup Iteration   2: 20.152 ns/op
# Warmup Iteration   3: 15.602 ns/op
# Warmup Iteration   4: 15.596 ns/op
# Warmup Iteration   5: 15.640 ns/op
Iteration   1: 15.612 ns/op
Iteration   2: 15.634 ns/op
Iteration   3: 15.610 ns/op
Iteration   4: 15.596 ns/op
Iteration   5: 15.632 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray":
  15.617 ±(99.9%) 0.061 ns/op [Average]
  (min, avg, max) = (15.596, 15.617, 15.634), stdev = 0.016
  CI (99.9%): [15.556, 15.678] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray
# Parameters: (n = 256)

# Run progress: 25.00% complete, ETA 00:30:11
# Fork: 1 of 1
# Warmup Iteration   1: 21.553 ns/op
# Warmup Iteration   2: 19.792 ns/op
# Warmup Iteration   3: 16.054 ns/op
# Warmup Iteration   4: 16.052 ns/op
# Warmup Iteration   5: 16.049 ns/op
Iteration   1: 16.057 ns/op
Iteration   2: 16.064 ns/op
Iteration   3: 16.053 ns/op
Iteration   4: 16.052 ns/op
Iteration   5: 16.053 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray":
  16.056 ±(99.9%) 0.019 ns/op [Average]
  (min, avg, max) = (16.052, 16.056, 16.064), stdev = 0.005
  CI (99.9%): [16.037, 16.074] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray
# Parameters: (n = 1024)

# Run progress: 29.17% complete, ETA 00:28:31
# Fork: 1 of 1
# Warmup Iteration   1: 20.035 ns/op
# Warmup Iteration   2: 19.820 ns/op
# Warmup Iteration   3: 15.474 ns/op
# Warmup Iteration   4: 15.393 ns/op
# Warmup Iteration   5: 15.385 ns/op
Iteration   1: 15.378 ns/op
Iteration   2: 15.386 ns/op
Iteration   3: 15.413 ns/op
Iteration   4: 15.390 ns/op
Iteration   5: 15.384 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningArray":
  15.390 ±(99.9%) 0.052 ns/op [Average]
  (min, avg, max) = (15.378, 15.390, 15.413), stdev = 0.013
  CI (99.9%): [15.338, 15.442] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair
# Parameters: (n = 16)

# Run progress: 33.33% complete, ETA 00:26:50
# Fork: 1 of 1
# Warmup Iteration   1: 15.302 ns/op
# Warmup Iteration   2: 14.843 ns/op
# Warmup Iteration   3: 12.477 ns/op
# Warmup Iteration   4: 12.480 ns/op
# Warmup Iteration   5: 12.485 ns/op
Iteration   1: 12.477 ns/op
Iteration   2: 12.476 ns/op
Iteration   3: 12.479 ns/op
Iteration   4: 12.498 ns/op
Iteration   5: 12.632 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair":
  12.513 ±(99.9%) 0.259 ns/op [Average]
  (min, avg, max) = (12.476, 12.513, 12.632), stdev = 0.067
  CI (99.9%): [12.253, 12.772] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair
# Parameters: (n = 64)

# Run progress: 37.50% complete, ETA 00:25:09
# Fork: 1 of 1
# Warmup Iteration   1: 15.293 ns/op
# Warmup Iteration   2: 14.350 ns/op
# Warmup Iteration   3: 12.037 ns/op
# Warmup Iteration   4: 11.996 ns/op
# Warmup Iteration   5: 11.984 ns/op
Iteration   1: 11.988 ns/op
Iteration   2: 11.983 ns/op
Iteration   3: 11.983 ns/op
Iteration   4: 11.981 ns/op
Iteration   5: 11.979 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair":
  11.983 ±(99.9%) 0.013 ns/op [Average]
  (min, avg, max) = (11.979, 11.983, 11.988), stdev = 0.003
  CI (99.9%): [11.969, 11.996] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair
# Parameters: (n = 256)

# Run progress: 41.67% complete, ETA 00:23:29
# Fork: 1 of 1
# Warmup Iteration   1: 15.262 ns/op
# Warmup Iteration   2: 14.231 ns/op
# Warmup Iteration   3: 11.861 ns/op
# Warmup Iteration   4: 11.857 ns/op
# Warmup Iteration   5: 11.857 ns/op
Iteration   1: 11.856 ns/op
Iteration   2: 11.855 ns/op
Iteration   3: 11.884 ns/op
Iteration   4: 11.858 ns/op
Iteration   5: 11.859 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair":
  11.862 ±(99.9%) 0.046 ns/op [Average]
  (min, avg, max) = (11.855, 11.862, 11.884), stdev = 0.012
  CI (99.9%): [11.816, 11.909] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair
# Parameters: (n = 1024)

# Run progress: 45.83% complete, ETA 00:21:48
# Fork: 1 of 1
# Warmup Iteration   1: 15.284 ns/op
# Warmup Iteration   2: 14.208 ns/op
# Warmup Iteration   3: 11.828 ns/op
# Warmup Iteration   4: 11.823 ns/op
# Warmup Iteration   5: 11.826 ns/op
Iteration   1: 11.846 ns/op
Iteration   2: 11.835 ns/op
Iteration   3: 11.824 ns/op
Iteration   4: 11.839 ns/op
Iteration   5: 11.714 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntPairReturningIndexPair":
  11.812 ±(99.9%) 0.212 ns/op [Average]
  (min, avg, max) = (11.714, 11.812, 11.846), stdev = 0.055
  CI (99.9%): [11.599, 12.024] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray
# Parameters: (n = 16)

# Run progress: 50.00% complete, ETA 00:20:07
# Fork: 1 of 1
# Warmup Iteration   1: 25.881 ns/op
# Warmup Iteration   2: 24.754 ns/op
# Warmup Iteration   3: 21.742 ns/op
# Warmup Iteration   4: 21.827 ns/op
# Warmup Iteration   5: 21.734 ns/op
Iteration   1: 21.746 ns/op
Iteration   2: 21.784 ns/op
Iteration   3: 21.746 ns/op
Iteration   4: 21.737 ns/op
Iteration   5: 21.740 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray":
  21.750 ±(99.9%) 0.073 ns/op [Average]
  (min, avg, max) = (21.737, 21.750, 21.784), stdev = 0.019
  CI (99.9%): [21.677, 21.823] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray
# Parameters: (n = 64)

# Run progress: 54.17% complete, ETA 00:18:27
# Fork: 1 of 1
# Warmup Iteration   1: 23.992 ns/op
# Warmup Iteration   2: 24.102 ns/op
# Warmup Iteration   3: 19.877 ns/op
# Warmup Iteration   4: 19.948 ns/op
# Warmup Iteration   5: 19.886 ns/op
Iteration   1: 19.872 ns/op
Iteration   2: 19.872 ns/op
Iteration   3: 19.901 ns/op
Iteration   4: 19.875 ns/op
Iteration   5: 19.872 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray":
  19.878 ±(99.9%) 0.049 ns/op [Average]
  (min, avg, max) = (19.872, 19.878, 19.901), stdev = 0.013
  CI (99.9%): [19.829, 19.927] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray
# Parameters: (n = 256)

# Run progress: 58.33% complete, ETA 00:16:46
# Fork: 1 of 1
# Warmup Iteration   1: 22.305 ns/op
# Warmup Iteration   2: 21.418 ns/op
# Warmup Iteration   3: 19.930 ns/op
# Warmup Iteration   4: 19.935 ns/op
# Warmup Iteration   5: 19.965 ns/op
Iteration   1: 19.932 ns/op
Iteration   2: 19.935 ns/op
Iteration   3: 19.931 ns/op
Iteration   4: 19.930 ns/op
Iteration   5: 19.935 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray":
  19.933 ±(99.9%) 0.008 ns/op [Average]
  (min, avg, max) = (19.930, 19.933, 19.935), stdev = 0.002
  CI (99.9%): [19.924, 19.941] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray
# Parameters: (n = 1024)

# Run progress: 62.50% complete, ETA 00:15:05
# Fork: 1 of 1
# Warmup Iteration   1: 23.037 ns/op
# Warmup Iteration   2: 22.994 ns/op
# Warmup Iteration   3: 19.479 ns/op
# Warmup Iteration   4: 19.513 ns/op
# Warmup Iteration   5: 19.479 ns/op
Iteration   1: 19.485 ns/op
Iteration   2: 19.480 ns/op
Iteration   3: 19.483 ns/op
Iteration   4: 19.479 ns/op
Iteration   5: 19.477 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTriplePreconstructedArray":
  19.481 ±(99.9%) 0.013 ns/op [Average]
  (min, avg, max) = (19.477, 19.481, 19.485), stdev = 0.003
  CI (99.9%): [19.468, 19.494] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray
# Parameters: (n = 16)

# Run progress: 66.67% complete, ETA 00:13:25
# Fork: 1 of 1
# Warmup Iteration   1: 29.605 ns/op
# Warmup Iteration   2: 28.835 ns/op
# Warmup Iteration   3: 26.134 ns/op
# Warmup Iteration   4: 26.133 ns/op
# Warmup Iteration   5: 26.131 ns/op
Iteration   1: 26.130 ns/op
Iteration   2: 26.135 ns/op
Iteration   3: 26.190 ns/op
Iteration   4: 26.138 ns/op
Iteration   5: 26.132 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray":
  26.145 ±(99.9%) 0.097 ns/op [Average]
  (min, avg, max) = (26.130, 26.145, 26.190), stdev = 0.025
  CI (99.9%): [26.049, 26.242] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray
# Parameters: (n = 64)

# Run progress: 70.83% complete, ETA 00:11:44
# Fork: 1 of 1
# Warmup Iteration   1: 28.376 ns/op
# Warmup Iteration   2: 27.406 ns/op
# Warmup Iteration   3: 24.802 ns/op
# Warmup Iteration   4: 24.796 ns/op
# Warmup Iteration   5: 24.788 ns/op
Iteration   1: 24.864 ns/op
Iteration   2: 24.785 ns/op
Iteration   3: 24.790 ns/op
Iteration   4: 24.787 ns/op
Iteration   5: 24.792 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray":
  24.804 ±(99.9%) 0.129 ns/op [Average]
  (min, avg, max) = (24.785, 24.804, 24.864), stdev = 0.034
  CI (99.9%): [24.674, 24.933] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray
# Parameters: (n = 256)

# Run progress: 75.00% complete, ETA 00:10:03
# Fork: 1 of 1
# Warmup Iteration   1: 23.902 ns/op
# Warmup Iteration   2: 23.226 ns/op
# Warmup Iteration   3: 23.790 ns/op
# Warmup Iteration   4: 23.794 ns/op
# Warmup Iteration   5: 23.800 ns/op
Iteration   1: 23.815 ns/op
Iteration   2: 23.815 ns/op
Iteration   3: 23.808 ns/op
Iteration   4: 23.803 ns/op
Iteration   5: 23.803 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray":
  23.809 ±(99.9%) 0.022 ns/op [Average]
  (min, avg, max) = (23.803, 23.809, 23.815), stdev = 0.006
  CI (99.9%): [23.787, 23.831] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray
# Parameters: (n = 1024)

# Run progress: 79.17% complete, ETA 00:08:23
# Fork: 1 of 1
# Warmup Iteration   1: 28.349 ns/op
# Warmup Iteration   2: 27.613 ns/op
# Warmup Iteration   3: 24.088 ns/op
# Warmup Iteration   4: 24.078 ns/op
# Warmup Iteration   5: 24.157 ns/op
Iteration   1: 24.087 ns/op
Iteration   2: 24.155 ns/op
Iteration   3: 24.071 ns/op
Iteration   4: 24.073 ns/op
Iteration   5: 24.104 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningArray":
  24.098 ±(99.9%) 0.133 ns/op [Average]
  (min, avg, max) = (24.071, 24.098, 24.155), stdev = 0.035
  CI (99.9%): [23.965, 24.231] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair
# Parameters: (n = 16)

# Run progress: 83.33% complete, ETA 00:06:42
# Fork: 1 of 1
# Warmup Iteration   1: 28.911 ns/op
# Warmup Iteration   2: 28.970 ns/op
# Warmup Iteration   3: 25.949 ns/op
# Warmup Iteration   4: 25.957 ns/op
# Warmup Iteration   5: 25.952 ns/op
Iteration   1: 25.949 ns/op
Iteration   2: 25.961 ns/op
Iteration   3: 25.951 ns/op
Iteration   4: 25.956 ns/op
Iteration   5: 25.965 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair":
  25.957 ±(99.9%) 0.027 ns/op [Average]
  (min, avg, max) = (25.949, 25.957, 25.965), stdev = 0.007
  CI (99.9%): [25.930, 25.983] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair
# Parameters: (n = 64)

# Run progress: 87.50% complete, ETA 00:05:01
# Fork: 1 of 1
# Warmup Iteration   1: 26.589 ns/op
# Warmup Iteration   2: 26.576 ns/op
# Warmup Iteration   3: 22.533 ns/op
# Warmup Iteration   4: 22.440 ns/op
# Warmup Iteration   5: 22.534 ns/op
Iteration   1: 22.431 ns/op
Iteration   2: 22.428 ns/op
Iteration   3: 22.432 ns/op
Iteration   4: 22.423 ns/op
Iteration   5: 22.428 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair":
  22.428 ±(99.9%) 0.013 ns/op [Average]
  (min, avg, max) = (22.423, 22.428, 22.432), stdev = 0.003
  CI (99.9%): [22.415, 22.441] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair
# Parameters: (n = 256)

# Run progress: 91.67% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 24.773 ns/op
# Warmup Iteration   2: 24.151 ns/op
# Warmup Iteration   3: 25.304 ns/op
# Warmup Iteration   4: 25.372 ns/op
# Warmup Iteration   5: 25.300 ns/op
Iteration   1: 25.326 ns/op
Iteration   2: 25.350 ns/op
Iteration   3: 25.400 ns/op
Iteration   4: 25.315 ns/op
Iteration   5: 25.303 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair":
  25.339 ±(99.9%) 0.148 ns/op [Average]
  (min, avg, max) = (25.303, 25.339, 25.400), stdev = 0.038
  CI (99.9%): [25.191, 25.487] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8
# VM invoker: D:\InstalledPrograms\Adoptium\jdk-17.0.2.8-hotspot\bin\java.exe
# VM options: -Dclassworlds.conf=D:\DevTools\apache-maven-3.8.5\bin\m2.conf -Dmaven.home=D:\DevTools\apache-maven-3.8.5 -Dlibrary.jansi.path=D:\DevTools\apache-maven-3.8.5\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\GitHub-repos\rho-mu\examples
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair
# Parameters: (n = 1024)

# Run progress: 95.83% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 26.292 ns/op
# Warmup Iteration   2: 26.171 ns/op
# Warmup Iteration   3: 21.435 ns/op
# Warmup Iteration   4: 21.506 ns/op
# Warmup Iteration   5: 21.523 ns/op
Iteration   1: 21.642 ns/op
Iteration   2: 21.854 ns/op
Iteration   3: 21.690 ns/op
Iteration   4: 21.931 ns/op
Iteration   5: 21.438 ns/op


Result "org.cicirello.examples.rho_mu.TimeRandomCombinations.nextIntTripleReturningIndexPair":
  21.711 ±(99.9%) 0.742 ns/op [Average]
  (min, avg, max) = (21.438, 21.711, 21.931), stdev = 0.193
  CI (99.9%): [20.969, 22.453] (assumes normal distribution)


# Run complete. Total time: 00:40:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                 (n)  Mode  Cnt   Score   Error  Units
TimeRandomCombinations.nextIntPairPreconstructedArray      16  avgt    5  13.754 ± 0.035  ns/op
TimeRandomCombinations.nextIntPairPreconstructedArray      64  avgt    5  13.318 ± 0.025  ns/op
TimeRandomCombinations.nextIntPairPreconstructedArray     256  avgt    5  13.205 ± 0.027  ns/op
TimeRandomCombinations.nextIntPairPreconstructedArray    1024  avgt    5  13.170 ± 0.019  ns/op
TimeRandomCombinations.nextIntPairReturningArray           16  avgt    5  16.103 ± 0.028  ns/op
TimeRandomCombinations.nextIntPairReturningArray           64  avgt    5  15.617 ± 0.061  ns/op
TimeRandomCombinations.nextIntPairReturningArray          256  avgt    5  16.056 ± 0.019  ns/op
TimeRandomCombinations.nextIntPairReturningArray         1024  avgt    5  15.390 ± 0.052  ns/op
TimeRandomCombinations.nextIntPairReturningIndexPair       16  avgt    5  12.513 ± 0.259  ns/op
TimeRandomCombinations.nextIntPairReturningIndexPair       64  avgt    5  11.983 ± 0.013  ns/op
TimeRandomCombinations.nextIntPairReturningIndexPair      256  avgt    5  11.862 ± 0.046  ns/op
TimeRandomCombinations.nextIntPairReturningIndexPair     1024  avgt    5  11.812 ± 0.212  ns/op
TimeRandomCombinations.nextIntTriplePreconstructedArray    16  avgt    5  21.750 ± 0.073  ns/op
TimeRandomCombinations.nextIntTriplePreconstructedArray    64  avgt    5  19.878 ± 0.049  ns/op
TimeRandomCombinations.nextIntTriplePreconstructedArray   256  avgt    5  19.933 ± 0.008  ns/op
TimeRandomCombinations.nextIntTriplePreconstructedArray  1024  avgt    5  19.481 ± 0.013  ns/op
TimeRandomCombinations.nextIntTripleReturningArray         16  avgt    5  26.145 ± 0.097  ns/op
TimeRandomCombinations.nextIntTripleReturningArray         64  avgt    5  24.804 ± 0.129  ns/op
TimeRandomCombinations.nextIntTripleReturningArray        256  avgt    5  23.809 ± 0.022  ns/op
TimeRandomCombinations.nextIntTripleReturningArray       1024  avgt    5  24.098 ± 0.133  ns/op
TimeRandomCombinations.nextIntTripleReturningIndexPair     16  avgt    5  25.957 ± 0.027  ns/op
TimeRandomCombinations.nextIntTripleReturningIndexPair     64  avgt    5  22.428 ± 0.013  ns/op
TimeRandomCombinations.nextIntTripleReturningIndexPair    256  avgt    5  25.339 ± 0.148  ns/op
TimeRandomCombinations.nextIntTripleReturningIndexPair   1024  avgt    5  21.711 ± 0.742  ns/op
